# HeThongHoTroVaQuanLyPhongKham

Client/HeThongHoTroVaQuanLyPhongKham/src/app/services/chat/: chat.service.ts
Client/HeThongHoTroVaQuanLyPhongKham/src/app/users/components/lich-hen/: lich-hen.component.html  lich-hen.component.ts
Client/HeThongHoTroVaQuanLyPhongKham/src/app/users/components/trang-chu/: trang-chu.component.html
Server/HeThongHoTroVaQuanLyPhongKham/: HeThongHoTroVaQuanLyPhongKham.csproj  HeThongHoTroVaQuanLyPhongKham.sln  Program.cs
Server/HeThongHoTroVaQuanLyPhongKham/Dtos/UpdateModels/: LichHenMessageDTO.cs
Server/HeThongHoTroVaQuanLyPhongKham/Hubs/: ChatHub.cs
Server/HeThongHoTroVaQuanLyPhongKham/Services/: ILichHenService.cs  IRabbitMQService.cs  LichHenService.cs  RabbitMQService.cs
Server/HeThongHoTroVaQuanLyPhongKham/Workers/: LichHenConsumer.cs
Server/LichHenServiceTests/: LichHenServiceTests.cs  LichHenServiceTests.csproj
